<!DOCTYPE html>
<html>

<head>
    <style>
        .my-style {
            color: blue;
            font-family: 'Courier New', Courier, monospace;
        }

        /* class style  */
        .my-class-style {
            color: violet;
            font-family: 'Courier New', Courier, monospace;
        }

        /* id style  */
        #my-id-style {
            color: red;
            font-family: 'Courier New', Courier, monospace;
        }

        /* element style  */
        h2 {
            color: chartreuse;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>

</head>

<body>

    <h1 id="pr0">HTML Id and Class</h1>
    <hr />
    <p id="pr1" class="my-style">This is a paragraph.</p>
    <p id="pr2">This is a paragraph.</p>

    <p class="my-style">This is a paragraph.</p>
    <p class="my-style">This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <!-- class style  -->
    <p class="my-class-style">This is a paragraph.</p>
    <!-- id style  -->
    <p id="my-id-style">This is a paragraph.</p>
    <!-- element style  -->
    <h2>This is a paragraph.</h2>

</body>

</html>